[
  {
    "_id": {
      "$oid": "662184402e3c25bec3aa6fe6"
    },
    "title": "Walk the Dog",
    "description": "Walk the dog daily",
    "severity": {
      "name": "Important",
      "_id": {
        "$oid": "6621833950d3e453f3103712"
      }
    },
    "type": {
      "name": "Tasks",
      "_id": {
        "$oid": "66849a26762c5e40ef23f785"
      }
    },
    "completed": false,
    "__v": 0
  },
  {
    "_id": {
      "$oid": "6629536e116485a7ffe1e7e3"
    },
    "title": "Eat Pizza",
    "description": "Pizza",
    "severity": {
      "name": "Very Important",
      "_id": {
        "$oid": "6621836150d3e453f3103714"
      }
    },
    "type": {
      "name": "Food",
      "_id": {
        "$oid": "66849a26762c5e40ef23f786"
      }
    },
    "completed": false,
    "__v": 0
  },
  {
    "_id": {
      "$oid": "662a8b50c82defc634d2cbf8"
    },
    "title": "Program",
    "description": "Code",
    "severity": {
      "name": "Very Important",
      "_id": {
        "$oid": "6621836150d3e453f3103714"
      }
    },
    "type": {
      "name": "Work",
      "_id": {
        "$oid": "66849a26762c5e40ef23f787"
      }
    },
    "completed": false,
    "__v": 0
  },
  {
    "_id": {
      "$oid": "662a8c51c82defc634d2cbff"
    },
    "title": "feedFish",
    "description": "FeedFish",
    "severity": {
      "name": "Very Important",
      "_id": {
        "$oid": "6621836150d3e453f3103714"
      }
      },
      "type": {
        "name": "Tasks",
        "_id": {
          "$oid": "66849a26762c5e40ef23f785"
        }
      },
    "completed": false,
    "__v": 0
  }
]